@color-primary: #252c36;
@color-primary-light: #384555;
@color-primary-dark: #161a1e;

@dark-green: #466830;
@medium-green: #86af6b;
@regular-green: #80c156;
@light-green: #98d372;

@dark-red: #722837;
@regular-red: #cc4458;
@medium-red: #ba3040;

@dark-navy: #161a1e;
@background-navy: #191e23;
@regular-navy: #252c36;
@medium-navy: #384555;
@navy-headers: #313d4c;

@dark-text: #4e5863;
@light-text: #b0bac1;

@sidebar-background: #23292d;
@sidebar: #2e353d;
@sidebar-header: #727c84;
@sidebar-text: #747f89;
@sidebar-light-text: #b0bac1;

@neutral-grey: #ccc;
@bitcoin-yellow: #ebc256;

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
