@DarkGreen: #466830;
@MediumGreen: #2A6F31;
@LightGreen: #34CF33;

@DarkRed: #722837;
@MediumRed: #641629;
@LightRed: #AD002C;

@DarkNavy: #161a1e;
@BackgroundNavy: #191e23;

@RegularNavy: #252c36;
@MediumNavy: #384555;
@NavyHeaders: #313d4c;

@DarkText: #4e5863;
@LightText: #b0bac1;
@DarkBackground: #171E24;

@SidebarBackground: #23292d;
@Sidebar: #2e353d;
@SidebarHeader: #727c84;
@SidebarText: #747f89;
@SidebarLightText: #b0bac1;

@NeutralGray: #cccccc;
@BitcoinYellow: #ebc256;
