@import (css) 'fonts/stylesheet.css';
@import (less) '_/dark-theme';
@import (less) '_/helpers';
@import (less) '_/colors';
@import (less) '_/layout';
@import (less) '_/navigation';
@import (less) '_/scrolls';
@import (less) '_/sidebar';
@import (less) '_/topbar';
@import (less) '_/stats';
@import (less) '_/menus';

*,
::after,
::before {
  box-sizing: border-box;
}

body {
  font-family: DINPro;
  font-weight: 300;
  font-size: 85%;
}

a {
  color: @DarkText;
}

.header {
  background-color: @RegularNavy;
}
