@import '../../colors';

@keyframes newtransaction {
  from {
    background-color: @navy-headers;
  }
  to {
    background-color: @background-navy;
  }
}

@keyframes upanimation {
  from {
    color: white;
    background-color: @dark-green;
  }
  to {
    color: inherit;
    background-color: @background-navy;
  }
}

@keyframes downanimation {
  from {
    color: white;
    background-color: @dark-red;
  }
  to {
    color: inherit;
    background-color: @background-navy;
  }
}

.item {
  background-color: @background-navy;
  &.--new {
    animation: newtransaction 2s;
  }
  &.--up {
    animation: upanimation 4s;
  }
  &.--down {
    animation: downanimation 4s;
  }
  &.--unmount {
    animation: unmountanimation 2s;
  }
}

.orders-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  .header {
    display: flex;
    justify-content: space-between;
    background-color: @navy-headers;
    flex-shrink: 0;
    padding: 5px 10px;
    color: @light-text;
    span {
      color: @dark-text;
    }
    .title {
      text-transform: uppercase;
    }
  }
  &:last-child {
    margin-right: 0;
    .header {
      background-color: @regular-navy;
      .title {
        order: 1;
      }
    }
    .item {
      p {
        &:nth-child(1) {
          order: -1;
        }
        &:nth-child(2) {
          order: -2;
        }
        &:nth-child(3) {
          order: -3;
        }
        &:nth-child(4) {
          order: -4;
        }
        &:nth-child(5) {
          order: -5;
        }
      }
      &.--order {
        p:nth-child(5),
        p:nth-child(5) span {
          color: @medium-red;
        }
      }
    }
  }
}
