 .candleCont {fill: rgb(25,30,35); }
.cls-1{fill:#86af6b; stroke-width: 0.25;}
.cls-1,
.cls-2{fill-opacity:0.4;}
.cls-1,.cls-3{stroke:#80c156;}
.cls-1,.cls-2,
.cls-3{stroke-miterlimit:10; stroke-width: 0.25}
.cls-2{fill:#ba3040;stroke:#ba3040;}
.cls-4{fill:#4e5863;stroke:#4e5863;}
.cls-4{fill-opacity:0.4;}
.cls-3{fill:none;}


.greenCandleBar{
	fill:#86af6b; 
	stroke: #86af6b;
	fill-opacity:0.4;
}
.redCandleBar{
	fill-opacity:0.4;
	fill:#ba3040;
	stroke:#ba3040;
}

 .candle:hover { 
 }


@media screen and (-webkit-min-device-pixel-ratio:0) {  
/* CSS Statements that only apply on webkit-based browsers (Chrome, Safari, etc.) */  
  line.dash {
    stroke:rgb(30, 30, 30);
    stroke-width: 0.08;
   }

}

line.dash {
    stroke:rgb(198, 201, 204);
    stroke-width: 0.038;
}


.line{}

.chartContainer{
	width: 100%; 
	height: 100%; 
	background-color: rgb(25,30,35);
}

#BoxTrading{
	width: 96%;
	height: auto;
	margin-top: -14%;
}


.tooltip{
	//font-family: Verdana;
	fill:white;
	font-size: 2px;
}
.tooltip_bg{
	fill: @NavyHeaders;
	opacity: 0.9;
	//stroke-width=0.05;
}

.rangeTime{
	width: 97%;
	height: 30px;
	display: flex;
	justify-content: space-between;
	font-size: 12px;
	color: @MediumNavy;
}
.rangeTime p{}

.rangePrice{
	font-size: 12px;
	color: #384555;
	width: 30px;
	height: 335px;
	display: flex;
	position: absolute;
	margin-left: 74.4%;
	justify-content: space-between;
	flex-direction: column;
	margin-top: -150px;
}

.graph{
	
}

.candleChartContainer{
	margin-top: 12px;
}