#header .header {
  background-color: @RegularNavy;
  width: 100%;
  height: 100px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 25px;
}

.switch input {display:none;}

.lineRight p{
  text-transform: uppercase;
}
.letterBig1{
  text-transform: uppercase;
}

.lightLetter{
  text-transform: uppercase;
}

.colorbuy{
  color: @DarkGreen !important;
}
.colorsell{
  color: @DarkRed !important;
}
.horaData{
  color: @DarkText !important;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: @BackgroundNavy;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 17px;
  width: 17px;
  left: 4px;
  bottom: 4px;
  background-color: @MediumNavy;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: @DarkNavy;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}



.redLetter {
	color: @redLetter;
}
.greenLetter {
	color: @RegularGreen;
}
.darkLetter{
  color: @DarkText;
}
.lightLetter{
  color: @LightText;
  text-align: right;
}
.letterBig1{
  font-size: 15px;
}

.space{
  min-width: 20%;
}

.dataH p {
  margin-top: 4px;
  display: flex;
  margin-left: 10px;
}

.downArrow{
   display: block;
    width: 10px;
    height: 8px;
    //background: url('/dist/Assets/Images/SVG/icon_dropdown.svg');
    background-size: 10px 8px;
}



.typePeriod{
  display: flex;
  justify-content: flex-start;
}
.typeInterval{
  display: flex;
  justify-content: flex-start;
}
.typePeriod p{
      margin-top: 22px;
    margin-left: 40px;
    margin-right: 10px;
}
.typeInterval p {
      margin-top: 22px;
    margin-left: 40px;
    margin-right: 10px;
}

.divSelectorDark span {
  margin-top: -6px
}


.arrowDown{
  width: 15px;
  margin: 0 0 4px 6px;
}

.arrowDown2{
  width: 15px;
  margin: -7px 0 6px 7px;
}

.candlesIcons{
  width: 23px;
  margin: -3px 1px 4px 2px;
}

.arrowContainer{
  margin: 8px 0 0 5px;
}


.divSelectorLight{
  width: 7px;
  height: 21px;
  background-color: @RegularNavy;
  margin: 20px 0 0 5px !important;
  border-radius: 20px;
}
.divSelectorDark{
  width: 7px;
  height: 21px;
  background-color: @DarkNavy;
  margin: 20px 0 0 5px !important;
  border-radius: 20px;
  border: 1.5px solid @RegularNavy;
}

.less{
  width: 50%;
  border-right: 1px solid @RegularNavy;
}
.zoomless{
  font-size: 37px;
  margin: 0;
  text-decoration: none;
  color: white;
  height: 1px;
  position: absolute;
  margin-top: -18px;
  margin-left: 10px;
}
.zoomplus{
  font-size: 30px;
  text-decoration: none;
  color: white;
  height: 1px;
  position: absolute;
  margin-top: -12px;
  margin-left: 7px;
}

.zoomButtonC{
  min-width: 75px;
  height: 30px;
  margin-left: 85% !important;
  display: flex;

}

.typeZoom{
  width: 100%;
  display: flex;
  justify-content: end;
}

.arrowContainer1{
  margin: 5px 0 0 5px;
}

.lineRight{
  border-right: 1px solid white;
  padding-right: 30px;
}

 .header {
  background-color: @light-blue;
  width: 100%;
  height: 70px;
 } 

.hovDataRowGR:hover{
  background-color: @RegularNavy;
}

.dataSpace{  
  padding: 5px 0px;
}

 .row{
 	display: flex;
 	width: 100%;

 }


.col78{
  min-width: 77%;
 }
 .col75{
  min-width: 75%;
 }

 .col70{
 	min-width: 70%;
 }

 .col55{
 	min-width: 55%;
 }
  .col50{
  min-width: 50%;
 }
  .col33{
 	width: 33%;
 }
  .col25{
  min-width: 25%;
 }
 .col20{
 	min-width: 20%;
 }
 .col16{
 	min-width: 1%;
 }
 .col10{
 	width: 10%;
 }
 .col5{
 	min-width: 5%;
 }
  .col2{
  min-width: 3%;
 }