@import "reset"; /*quita estilos por defecto de los navegadores*/
@import "common/variables";
@import "chart";
@import "markets";

#header .header {
  background-color: @RegularNavy;
  width: 100%;
  height: 100px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 25px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: @BackgroundNavy;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 17px;
  width: 17px;
  left: 4px;
  bottom: 4px;
  background-color: @MediumNavy;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: @DarkNavy;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


.userPhotoCircle{
  width: 50px; 
  height: 50px;
  border-radius: 50%;
  background-color: @MediumNavy;
  z-index: 1;
  margin-top: -10px;
}
.userPhotoCont{
  width: 43px; 
  height: 43px;
  border-radius: 50%;
  background-color: @DarkNavy;
  z-index: 2;
  margin: 3.5px 0 0 3.5px;
}
.userPhoto{
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background-color: @MediumNavy;
  z-index: 30;
  margin-left: 3px; 
  margin: 4.5px 0 0 5px;
}


.redLetter {
	color: @redLetter;
}
.greenLetter {
	color: @RegularGreen;
}
.darkLetter{
  color: @DarkText;
}
.lightLetter{
  color: @LightText;
  text-align: right;
}
.letterBig1{
  font-size: 15px;
}
.logoContainer {
	padding: 20px;
	display: flex;
}
.logoContainer img{
	height: 35px;
}
.logoContainer h2{
  margin-top: 5px;
}
.logoContainer div{
  height: 15px;
  margin-right: 30px;
  margin-top: 9px;
}
.space{
  min-width: 20%;
}

.dataH p {
  margin-top: 4px;
  display: flex;
  margin-left: 10px;
}

.downArrow{
   display: block;
    width: 10px;
    height: 8px;
    //background: url('/dist/Assets/Images/SVG/icon_dropdown.svg');
    background-size: 10px 8px;
}

.dataHeaderContainer{
  padding: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.dataHeaderContainer div{
  margin-right: 5px;
  display: flex;
}


.typePeriod{
  display: flex;
  justify-content: flex-start;
}
.typeInterval{
  display: flex;
  justify-content: flex-start;
}
.typePeriod p{
      margin-top: 22px;
    margin-left: 40px;
    margin-right: 10px;
}
.typeInterval p {
      margin-top: 22px;
    margin-left: 40px;
    margin-right: 10px;
}

.divSelectorDark span {
  margin-top: -6px
}


.arrowDown{
  width: 15px;
  margin: 0 0 4px 6px;
}

.arrowDown2{
  width: 15px;
  margin: -7px 0 6px 7px;
}

.candlesIcons{
  width: 23px;
  margin: -3px 1px 4px 2px;
}

.arrowContainer{
  margin: 8px 0 0 5px;
}


.divSelectorLight{
  width: 7px;
  height: 21px;
  background-color: @RegularNavy;
  margin: 20px 0 0 5px !important;
  border-radius: 20px;
}
.divSelectorDark{
  width: 7px;
  height: 21px;
  background-color: @DarkNavy;
  margin: 20px 0 0 5px !important;
  border-radius: 20px;
  border: 1.5px solid @RegularNavy;
}

.less{
  width: 50%;
  border-right: 1px solid @RegularNavy;
}
.zoomless{
  font-size: 37px;
  margin: 0;
  text-decoration: none;
  color: white;
  height: 1px;
  position: absolute;
  margin-top: -18px;
  margin-left: 10px;
}
.zoomplus{
  font-size: 30px;
  text-decoration: none;
  color: white;
  height: 1px;
  position: absolute;
  margin-top: -12px;
  margin-left: 7px;
}


.zoomButtonC{
  width: 75px;
  height: 30px;
  margin-left: 85% !important;
  display: flex;

}

.typeZoom{
  width: 100%;
  display: flex;
  justify-content: end;
}

.arrowContainer1{
  margin: 5px 0 0 5px;
}

.lineRight{
  border-right: 1px solid white;
  padding-right: 30px;
}

 .header {
  background-color: @light-blue;
  width: 100%;
  height: 70px;
 } 

 .worspaceContainer{
 	color: white;
 	width: 100%;
 	height: 1024px;
 	background-color: @BackgroundNavy;
 }

 .row{
 	display: flex;
 	width: 100%;

 }


//---------Subheader------


.subheader {
  display: flex;
  justify-content: flex-start;
  background-color: @DarkNavy;
  width: 100%;
  height: 50px;
 } 

 .dataSH{
  margin-top: 4px;
  display: flex;
  padding: 10px 55px 0 20px;
 }


//---------Subheader------

.lastTradesBox{
  height: 30px;
  margin: 15px;
  text-transform: uppercase;
  text-align: left;
  padding-top: 10px;
  padding-left: 15px;
  background-color:@SidebarBackground;
}

.lastTradesTableC{
  padding-left: 12px;
}

thead tr th{
  text-transform: uppercase;
  text-align: right;
}
.lastTradesTableC{
  width: 100%;
}

.precioData{
  color:@RegularGreen;
    text-align: right;
}
.precioDataRed{
  color:@RegularRed;
  text-align: right;
}
.montoData{
  color: @LightText;
  text-align: right;
}
.horaData{
  color: @LightText;
  text-align: right;
}
.barDataG{
  color: @LightText;
  text-align: right;
  width: 0px;
}
.barDataR{
  color: @LightText;
  text-align: right;
  width: 0px;
}



////////////chart

.settingsChart{
  height: 70px;
}

.sellBuyContainer{
  margin-top: 16%;
}

.buyContainer{
  height: 40px;
  background-color: @SidebarBackground;
  margin-right: 10px;
}
.sellContainer{
  height: 40px;
  background-color: @SidebarBackground;
  margin-left: 10px;
  width: 98% !important;
}
.sellTitle {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-left: 40px;
  padding-right: 25px;
  padding-top: 8px;
}

.buyTitle{
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-right: 40px;
  padding-left: 25px;
  padding-top: 8px;
}
.barGreen{
  width: 50px;
  height: 10px;
  background-color: @RegularGreen;
}

.barSize1{
  width: 10px;
}


.barRed{
  width: 50px;
  height: 10px;
  background-color: @RegularRed;
  margin-left: 15px;
  float: right;
}


.vertical{
   writing-mode:tb-rl;
    -webkit-transform:rotate(0deg);
    -moz-transform:rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform:rotate(0deg);
    transform: rotate(0deg);
    white-space:nowrap;
    display:block;
    bottom:0;
    width:20px;
    height:20px;
}
.verticalI{
   margin:13px 0px 10px 12px;
   text-transform: uppercase;
   writing-mode:tb-rl;
    -webkit-transform:rotate(-90deg);
    -moz-transform:rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform:rotate(-90deg);
    transform: rotate(-90deg);
    white-space:nowrap;
    display:block;
    bottom:0;
    width:20px;
    height:20px;
}

.colVertical{
  margin-left: 10px;
}

.hovDataRowG:hover{
  background-color: @DarkGreen;
}

.hovDataRowR:hover{
  background-color: @DarkRed;
}


.hovDataRowN:hover{
  background-color: @NavyHeaders;
}

///////// table


.tableLTData{
  width: 85%;
  text-align: center;
}
.tableMData{
  width: 96%;
  text-align: center;
}
.col78{
  min-width: 77%;
 }
 .col75{
  min-width: 75%;
 }

 .col70{
 	min-width: 70%;
 }

 .col55{
 	min-width: 55%;
 }
  .col50{
  min-width: 50%;
 }
  .col33{
 	width: 33%;
 }
  .col25{
  min-width: 25%;
 }
 .col20{
 	min-width: 20%;
 }
 .col16{
 	min-width: 1%;
 }
 .col10{
 	width: 10%;
 }
 .col5{
 	min-width: 5%;
 }
  .col2{
  min-width: 3%;
 }