
//---------Tables------

.lastTradesBox{
  height: 30px;
  margin: 15px;
  text-transform: uppercase;
  text-align: left;
  padding-top: 10px;
  padding-left: 15px;
  background-color:@SidebarBackground;
}

.lastTradesTableC{
  padding-left: 12px;
}

thead tr th{
  text-transform: uppercase;
  text-align: right;
}
.lastTradesTableC{
  width: 100%;
}

.precioData{
  color:@RegularGreen;
    text-align: right;
}
.precioDataRed{
  color:@RegularRed;
  text-align: right;
}
.montoData{
  color: @LightText;
  text-align: right;
}
.horaData{
  color: @LightText;
  text-align: right;
}
.barDataG{
  color: @LightText;
  text-align: right;
  width: 0px;
}
.barDataR{
  color: @LightText;
  text-align: right;
  width: 0px;
}



///////// table


.tableLTData{
  width: 85%;
  text-align: center;
}
.tableMData{
  width: 96%;
  text-align: center;
}

.lastTradesTableC{
  max-height: 850px;
  overflow: auto;
}

.lastTradesTableD{
  max-height: 300px !important;
  overflow: auto;
}