//---------Subheader------


.subheader {
  display: flex;
  justify-content: flex-start;
  background-color: @DarkNavy;
  width: 100%;
  height: 50px;
 } 

 .dataSH{
  margin-top: 4px;
  display: flex;
  padding: 10px 55px 0 20px;
 }

.logoContainer {
	padding: 20px;
	display: flex;
}
.logoContainer img{
	height: 35px;
}
.logoContainer h2{
  margin-top: 5px;
}
.logoContainer div{
  height: 15px;
  margin-right: 30px;
  margin-top: 9px;
}

 .worspaceContainer{
 	color: white;
 	width: 100%;
 	height: 1024px;
 	background-color: @BackgroundNavy;
 }


 .dataHeaderContainer{
  padding: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.dataHeaderContainer div{
  margin-right: 5px;
  display: flex;
}


.userPhotoCircle{
  width: 50px; 
  height: 50px;
  border-radius: 50%;
  background-color: @MediumNavy;
  z-index: 1;
  margin-top: -10px;
}
.userPhotoCont{
  width: 43px; 
  height: 43px;
  border-radius: 50%;
  background-color: @DarkNavy;
  z-index: 2;
  margin: 3.5px 0 0 3.5px;
}
.userPhoto{
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background-color: @MediumNavy;
  z-index: 30;
  margin-left: 3px; 
  margin: 4.5px 0 0 5px;
}
