.App {
  text-align: center;
}

.App-logo {
  // animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: var(--color-primary);
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.light--text {
  color: var(--sidebar-text);
}
.lighter-text {
  color: var(--light-text);
  &.bold {
    font-family: "DINPro-light";
  }
}

.navy-header {
  display: flex;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: var(--Navy-headers);
  align-items: center;
  &.orders {
    justify-content: space-between;
  }
  &.trades {
    justify-content: flex-start;
  }
}
