.navbar-header {
  background-color: var(--color-primary);
  height: 8rem;
  color: var(--sidebar-text);
}

.header-container {
  font-size: 1.6rem;
  display: flex;
  max-width: 90em;
  margin: 0 auto;
  height: 100%;
  padding-left: 3rem;
  align-items: center;
}

.header__menu-item {
  color: var(--sidebar-text);
  font-family: "DINPro-light";
  font-size: 1.7rem;
  display: flex;
  align-items: center;
  margin-left: 4px;
}
.header__button-item {
  cursor: pointer;
  padding: 1rem;
  border-bottom: 2px solid transparent;
  &:hover  {
    background-color: lighten(#161a1e, 5%);
    border-bottom: 2px solid var(--Regular-green);
  }
}
.div_block_content-profile {
  display: flex;
  align-items: center;
}
.div_block-circle {
  width: 58px;
  height: 58px;
  background-color: var(--sidebar-header);
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  &.in-circle {
    width: 56px;
    height: 56px;
    background-color: var(--color-primary);
  }
  &.in__in-circle {
    opacity: 0.7;
    width: 52px;
    height: 52px;
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 56px;
  height: 24px;
}

/* Hide default HTML checkbox */
.switch input {
  display: none;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--dark-navy);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  &:before {
    position: absolute;
    content: "";
    left: -7px;
    bottom: 2px;
    background-color: var(--sidebar-header);
    opacity: 0.7;
    margin-left: 1rem;
    -webkit-mask-image: url(../assets/Images/SVG/circle-full.svg);
    mask-image: url(../assets/Images/SVG/circle-full.svg);
    mask-repeat: no-repeat;
    mask-position: center;
    mask-size: 22px;
    display: inline-block;
    width: 20px;
    height: 20px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
}
input:checked + .slider {
  &:after {
    margin-left: 1rem;
    background-color: var(--sidebar-header);
    -webkit-mask-image: url(../assets/Images/SVG/moon-fill.svg);
    mask-image: url(../assets/Images/SVG/moon-fill.svg);
    mask-repeat: no-repeat;
    mask-position: center;
    opacity: 0.7;
    mask-size: 12px;
    background-position: center;
    display: inline-block;
    position: relative;
    left: -15px;
    bottom: 0;
    width: 20px;
    height: 14px;
    content: "";
  }
}

input:checked + .slider:before {
  -webkit-transform: translateX(30px);
  -ms-transform: translateX(30px);
  transform: translateX(30px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
