.div-block__content {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px
}

.bar {
  width: 100%;
  height: 12px;
  &.ask-color {
    background-color: var(--Regular-green);
  }
  &.bid-color {
    background-color: var(--Medium-red);
  }
}

.status__bar--content {
  display: flex;
  justify-content: flex-end;
}

.asks-enter {
  background-color: var(--Regular-green);
}

.asks-enter-active {
  background-color: transparent;
  -webkit-transition: background-color 500ms linear;
  -ms-transition: background-color 500ms linear;
  transition: background-color 500ms linear;
}

.asks-exit {
  opacity: 1;
}

.asks-exit-active {
  opacity: 0.01;
  transition: opacity 500ms ease-in;
}

.bids-enter {
  background-color: var(--Dark-red);
}

.bids-enter-active {
  background-color: transparent;
  -webkit-transition: background-color 500ms linear;
  -ms-transition: background-color 500ms linear;
  transition: background-color 500ms linear;
}

.bids-exit {
  opacity: 1;
  // content: url("../assets/Images/1x/order_selector.png")
}

.bids-exit-active {
  opacity: 0.01;
  transition: opacity 500ms ease-in;
}
