.div_block-sidebar {
  width: 40px;
  display: flex;
  background-color: var(--sidebar);
  justify-content: center;
  align-items: flex-start;
  cursor: pointer;
}

.sidebar_content {
  transform: translateX(0) translateY(100%) rotate(90deg);
  padding-left: 5rem;
  display: flex;
  color: var(--light-text);
  justify-content: center;
  font-family: "DINPro-medium";
  font-size: 1.4rem;
}

.icon_dropdown {
  transform: translateX(0) translateY(100%) rotate(180deg);
  height: 7px;
  margin-right: 1rem;
  margin-top: 2px;
}
