table {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-size: 1.35rem;
  &.reverse {
    direction: rtl;
  }
}

th,
td {
  padding: 3px 3px;
  width: 70px;
  &.color-ask__orders {
    color: var(--Regular-green);
  }
  &.color-bid__orders {
    color: var(--Regular-red);
  }
  &.color-ask__trades {
    color: var(--Dark-green);
  }
  &.color-bid__trades {
    color: var(--Dark-red);
  }
  &.status__bar {
    width: 35px;
  }
}

thead,
tfoot {
  display: table;
  width: 100%;
  padding: 3px 3px;
}

tbody {
  overflow: scroll;
  overflow-x: hidden;
}

tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
  &:hover {
    background: rgba(216, 212, 212, 0.1) !important;
  }
  &:hover .lighting-text {
    color: white;
  }
  &:hover span {
    color: white;
  }
  &:hover .color-ask__trades {
    color: var(--Light-green)
  }
  &:hover .color-bid__trades {
    color: var(--Regular-red)
  }
  &.trade-row {
    opacity: 0.9;
    &:hover {
      opacity: 1;
    }
  }
}
