.charginC{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-70%,-75%);
	display: flex;
	margin-top: 25%;

}
.charginT{
	list-style: none;
	width: 5px;
	height: 20px;
	background: @RegularGreen;
	margin: 0 4px;
	animation: animate .7s infinite alternate;
}
@keyframes animate{

	0%{
		transform: scaleY(1);


	}
	25%{
		transform: scaleY(1);


	}
	50%{
		transform: scaleY(1);


	}
	75%{
		transform: scaleY(1);


	}
	100%{
		transform: scaleY(4);


	}	

}
.charginT:nth-child(1){
	animation-delay: .1s;

}
.charginT:nth-child(2){
	animation-delay: .2s;

}
.charginT:nth-child(3){
	animation-delay: .3s;

}
.charginT:nth-child(4){
	animation-delay: .4s;

}
.charginT:nth-child(5){
	animation-delay: .5s;

}
.charginT:nth-child(6){
	animation-delay: .6s;

}
.charginT:nth-child(7){
	animation-delay: .7s;

}
.charginT:nth-child(8){
	animation-delay: .8s;

}