@Pad1: 8px;
@Pad2: 16px;
@Pad3: 32px;

@TinyWidth: 600px;
@SmallWidth: 760px;
@MediumWidth: 960px;
@LargerWidth: 1260px;

html, body {
  height: 100%;
}

body {
  position: relative;
}

#app {
  overflow: auto;

  > * > * {
    height: 100%;
  }

  > * {
    overflow: hidden;
    position: relative;
  }
}

#top {
  grid-area: header;
}

#table-left {
  grid-area: table-left;
}

#main {
  grid-area: main;
}

#table-main-01 {
  grid-area: tmain01;
}

#table-main-02 {
  grid-area: tmain02;
}

#footer {
  grid-area: footer;
}

.wrapper {
  max-width: @LargerWidth;
  position: relative;
  margin: auto;
  height: 100%;

  > * {
    height: 100%;
  }
}

.stats {
  height: 100%;

  caption,
  table,
  tbody,
  thead {
    display: block;
  }

  table {
    position: absolute;
    bottom: 0;
    top: 0;
  }

  tbody {
    width: 110%;
    padding-right: 10%;
    position: absolute;
    overflow: auto;
    bottom: 0;
    top: (@Pad1 * 3) + @Pad3;
  }

  tr {
    display: flex;
  }

  th, td {
    flex: 1 1 auto;
    overflow: hidden;
  }

  &.is-sticky {
    position: absolute;
    height: auto;
    top: 105px;
    bottom: 0;

    .sidebar {
      .content {
        ul {
          height: ~"calc(100vh - 136px)";

          @media screen and (min-width: @SmallWidth) {
            height: ~"calc(100vh - 154px)";
          }
        }
      }
    }
  }
}

.reset {
  padding: 0;
  margin: 0;
}

.flex {
  display: flex;

  &.center {
    align-items: center;
  }

  &.push {
    > * {
      margin-right: @Pad2;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  > .auto {
    flex: 1 1 auto;
  }
}

.v-flex {
  height: 100%;
  display: flex;
  flex-direction: column;

  > .auto {
    flex: 1 1 auto;
  }
}

.pad {
  padding: @Pad1;
}

.fit {
  max-width: 100%;
  height: auto;

  > svg {
    max-width: 100%;
    height: auto !important;
  }
}

.sp {
  + .sp {
    border-left: 1px solid @DarkText;
  }
}

.sm-show,
.md-show,
.lg-show {
  display: none;
}

@media screen and (max-width: ((@LargerWidth + (@Pad3 * 2)) - 1px)) {
  .sidebar {
    + .wrapper {
      > * {
        margin-right: @Pad3;
      }
    }
  }
}

@media screen and (max-width: (@TinyWidth - 1px)) {
  #app {
    display: grid;
    grid-template-rows: 180px auto 22% 22%;
    grid-template-areas:
      'main'
      'table-left'
      'tmain01'
      'tmain02';
  }

  .sm-auto {
    flex: 1 1 auto;
  }
}

@media screen and (min-width: @TinyWidth) {
  #app {
    display: grid;
    grid-template-columns: 1.9fr 3.1fr;
    grid-template-rows: 260px auto auto;
    grid-template-areas:
      'table-left main'
      'table-left tmain01'
      'table-left tmain02';
  }

  #main {
    .md-push {
      margin-left: 0;

      > * {
        height: 100%;
      }
    }

    ~ #table-left {
      min-width: 240px;
    }

    ~ #table-main-01,
    ~ #table-main-02 {
      .md-push {
        margin-left: 0;
      }
    }
  }

  .stats.is-sticky {
    #app {
      grid-template-rows: ~"calc(40vh - 107px)" 30vh;
    }
  }

  .sm-flex {
    .flex;
  }

  .sm-show {
    display: inline-block;
  }
}

.sm-hide-pin {
  margin-right: @Pad2;
}

@media screen and (min-width: @SmallWidth) {
  #app {
    grid-template-rows: 260px auto auto;
  }

  .stats {
    top: 120px;

    tbody {
      bottom: @Pad1;
    }

    &.is-sticky {
      top: 120px;

      #app {
        grid-template-rows: ~"calc(50vh - 121px)" 25vh;
      }
    }
  }

  .md-flex {
    .flex;
  }

  .md-push {
    height: 100%;
    margin: @Pad1;
    position: relative;
  }

  .sm-hide-pin {
    &::after {
      display: none;
    }
  }

  .auto {
    margin-left: 0;
    margin-bottom: 0;
  }

  .md-show {
    display: inline-block;
  }

  .md-hide {
    display: none;
  }
}

@media screen and (min-width: @MediumWidth) {
  #app {
    grid-template-columns: 2fr 3fr 3fr;
    grid-template-rows: 320px auto;
    grid-template-areas:
      'table-left main main'
      'table-left tmain01 tmain02';
  }

  .stats.is-sticky {
    #app {
      grid-template-rows: ~"calc(60vh - 121px)" 40vh;
    }
  }

  .lg-flex {
    .flex;
  }

  .lg-show {
    display: inline-block;
  }
}
