@import '../../colors.less';

.dashboard__sidebar-container {
  width: 40px;
  right: 0;
  top: 115px;
  position: fixed;
  height: calc(100% - 115px);
  .bar {
    height: 100%;
    width: 100%;
  }
  .content-container {
    position: absolute;
    width: 300px;
    transform: translateX(-250px);
    height: 100%;
    transition: 0.3s;
    display: flex;
    background-color: @background-navy;
    &.--hidden {
      transform: translateX(0px);
      .bar p::before {
        transform: rotate(0deg);
      }
    }
    .content {
      margin-left: 2px;
      color: @dark-text;
      background-color: @sidebar-background;
      flex-grow: 1;
    }
    .bar {
      height: 100%;
      width: 40px;
      background-color: @sidebar;
      cursor: pointer;
      padding-top: 25px;
      p {
        padding-left: 35px;
        padding-bottom: 3px;
        color: @light-text;
        text-transform: uppercase;
        transform: rotate(90deg);
        position: relative;
        font-size: 0.9rem;
        &::before {
          transform: rotate(180deg);
          position: absolute;
          left: 0;
          content: '';
          background-color: white;
          width: 20px;
          height: 20px;
          background: url('assets/icons/dropdown.svg') no-repeat center center;
          background-size: 15px;
        }
      }
    }
  }
}
