.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  max-height: 100vh;
}

.App-intro {
  font-size: large;
}

.light--text {
  color: var(--sidebar-text);
}

.lighter-text {
  color: var(--light-text);
  &.bold {
    font-family: "DINPro-light";
  }
}

// Hie scroll bars
::-webkit-scrollbar {
  width: 0px;
}
::-webkit-scrollbar-track-piece {
  background-color: "transparent";
  border-radius: 6px;
}
