.navbar-dark {
  background-color: var(--primary);
  color: var(--color-primary);
  .navbar-brand {
    padding: 10px;
    .logo {
      height: 30px;
      width: 92.2px;
    }
  }
  .apparment {
    font-size: var(--font-size-apparment);
    text-transform: uppercase;
  }
  .navbar-nav {
    .nav-link:focus, .nav-link:hover {
      background-color: var(--primary-accent);
    }
    .dropdown-menu {
      background-color: var(--primary);
      border-radius: 0px;
      .dropdown-divider {
        width: 80%;
        border-top: 1px solid;
        border-color: var(--color-primary);
        margin: auto;
      }
    }
    .dropdown:hover .dropdown-menu {
      display: block;
      padding: 0 0;
      margin: 0 0;
      border: 0;
    }
  }
  .dropdown-toggle::after {
    background-image: url("../../../Assets/Images/SVG/downarrow_white.svg");
    position: relative;
    top: 8px;
    display: block;
    overflow: hidden;
    background-position: right top;
    background-repeat: no-repeat;
    width: 10px !important;
    height: 7px !important;
    text-indent: 100%;
    white-space: nowrap;
    border: 0;
    padding-left: 20px;
    float: right;
  }
}

nav {
  .logo-divider {
    height: var(--font-size-apparment);
    margin: 2px 10px 0px 5px;
  }
  .logo-divider, .menu-divider {
    width: 1px;
    margin-left: 10px;
    margin-right: 10px;
    border-right: 1px solid;
    border-color: var(--color-primary);
  }
  .menu-divider {
    height: 22px;
    margin-top: 15px;
  }
  .nav-item a {
    padding: 10px 20px;
    vertical-align: middle;
    line-height: 20px;
  }
}

.nav .img-thumbnail {
  padding: 2px;
  border-color: var(--primary-accent);
  background-color: var(--primary);
  &.user-profile-photo {
    height: 47px;
    width: 47px;
    margin-left: 20px;
    margin-right: 10px;
  }
}

.navbar-expand-md {
  .navbar-nav {
    .nav-link {
      position: relative;
      display: block;
      padding: 15px 20px;
      & .menu-profile {
        padding: 15px 10px;
      }
    }

    a.nav-link {
      font-size: var(--font-size-normal);
    }
  }
}



.nav .dropdown.open .caret {
  border-top: none;
  border-bottom: 4px solid #000000;
}

/*For test*/
#root {
  width: 1340px;
}


