.keyframes(@name; @arguments) {
  @-moz-keyframes @name { @arguments();
  }
  @-webkit-keyframes @name { @arguments();
  }
  @keyframes @name { @arguments();
  }
}

.animation(@arguments) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  animation: @arguments;
}

@keyframes flash {
  from {
    background: var(--primary-dark);
  }
  to {
    background: var(--primary);
  }
}

.flash {
  .keyframes(flash; { 0% {
    background: var(--primary-dark);
  } 100% {
      background: var(--primary);
    } });
  /*animation: flash 1s;*/
  animation: flash 1;
}

.last-trades {
  table {
    td, th {
      border: 0px !important;
      padding: 5px !important;
      margin: 0px;
      font-size: var(--font-size-small);

      &:first-child {
      }
      &:last-child {
        text-align: right;
      }
    }
  }
}

.last-trades {
  table {
    tr {
      &:hover {
        td:first-child, td:last-child {
          color: var(--light-text);
        }
        td:last-child .zeros {
          color: var(--medium-navy);
        }
        background: var(--primary);
        .sell {
          color: var(--light-red) !important;
        }
        .buy {
          color: var(--light-green) !important;
        }
      }
      th {
        text-transform: uppercase;
        color: var(--color-primary);
        .currency-price, .currency-amount {
          color: var(--color-primary-accent);
          margin-right: 5px;
        }
      }
      td {
        &:last-child {
          color: var(--sidebar-text);
          .zeros {
            color: var(--medium-navy);
          }
        }
        color: var(--medium-navy);
        &.sell {
          color: var(--dark-red) !important;
        }
        &.buy {
          color: var(--dark-green) !important;
        }
      }
    }
  }

}