
.ask-flash-enter, .bid-flash-enter {
  background: var(--regular-navy);
}

.ask-flash-exit, .bid-flash-exit {
  background: var(--primary);
}

.ask-flash-enter-active {
  background: var(--dark-red);
  transition: background 800ms ease-in;
}

.bid-flash-enter-active {
  background: var(--dark-green);
  transition: background 800ms ease-in;
}

.ask-flash-enter-active, .bid-flash-enter-active {
  color: var(--light-text);
  .zeros {
    color: var(--medium-navy);
  }
  .sell {
    color: var(--light-red) !important;
  }
  .buy {
    color: var(--light-green) !important;
  }
}

.ask-flash-exit-active, .bid-flash-exit-active {
  background: var(--primary);
  transition: background 500ms ease-in;
}

.asks, .bids {
  table {
    tr {
      td, th {
        text-align: right;
      }
    }
  }
}

.asks {
  table {
    tr {
      td, th {
        &:first-child {
          text-align: left;
        }
      }
    }
  }
}

