@import '../../colors.less';

.nav {
  height: 65px;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  background-color: @navy-headers;
  color: @light-text;
  justify-content: space-between;
  font-family: 'DinPro';
  font-weight: 200;
  .logo {
    height: 35px;
  }
  .vr {
    margin-left: 20px;
    height: 30px;
  }
  &__title {
    display: flex;
    align-items: center;
    p {
      text-transform: uppercase;
    }
    .vr {
      height: 15px;
      margin-right: 20px;
    }
  }
  &__actions {
    display: flex;
    align-items: center;
    li {
      margin-left: 40px;
    }
    .user-image {
      width: 50px;
      height: 50px;
      background-color: @light-text;
      border-radius: 50%;
    }
  }
}

.trade-overview {
  width: 100%;
  height: 50px;
  background-color: @dark-navy;
  display: flex;
  color: @light-text;
  align-items: center;
  padding: 0 40px;
  li {
    display: flex;
    margin-right: 20px;
    span {
      color: @dark-text;
      display: block;
      margin-right: 5px;
    }
  }
}
